DROP TABLE IF EXISTS tfuncao;

CREATE TABLE tfuncao (
  ID SMALLINT PRIMARY KEY,
  NOME char(20) NOT NULL
);


DROP TABLE IF EXISTS tfacilhosp;

CREATE TABLE tfacilhosp (
  ID BIGSERIAL PRIMARY KEY,
  NOME char(50) NOT NULL,
  NUMFUNCAO SMALLINT NOT NULL,
  GRUPOOUTRO char(30) DEFAULT NULL,
  ENDERECO char(100) DEFAULT NULL,
  COMPLEMENTO char(30) DEFAULT NULL,
  BAIRRO char(30) DEFAULT NULL,
  CIDADE char(30) DEFAULT NULL,
  CEP char(10) DEFAULT NULL,
  TELEFONERES char(15) DEFAULT NULL,
  TELEFONECOM char(15) DEFAULT NULL,
  TELEFONECEL char(15) DEFAULT NULL,
  EMAIL char(100) DEFAULT NULL,
  MEMBRO bit(1) NOT NULL,
  QTDEADULTOS SMALLINT DEFAULT NULL,
  QTDECRIANCAS SMALLINT DEFAULT NULL,
  OBS char(200) DEFAULT NULL,
  STATUSREGISTRO char(1) NOT NULL,
  DATACADASTRO timestamp without time zone  DEFAULT NULL,
  ORIGEMINFO char(20) DEFAULT NULL,
  CONSTRAINT FUNCAO_FK FOREIGN KEY (NUMFUNCAO) REFERENCES tfuncao (ID)
);

CREATE INDEX tfacilhosp_funcao ON tfacilhosp (NUMFUNCAO);

DROP TABLE IF EXISTS tdiasemana_facilhosp;

CREATE TABLE tdiasemana_facilhosp (
  IDDIASEMANA SMALLINT NOT NULL,
  IDFACILHOSP BIGINT NOT NULL,
  CONSTRAINT tdiasemana_facilhosp_pk PRIMARY KEY (IDDIASEMANA, IDFACILHOSP),
  CONSTRAINT tdiasemana_facilhosp_fk_iddiasemana FOREIGN KEY (IDDIASEMANA) REFERENCES tdiasemana (ID),
  CONSTRAINT tdiasemana_facilhosp_fk_IDFACILHOSP FOREIGN KEY (IDFACILHOSP) REFERENCES tfacilhosp (ID)
);


DROP TABLE IF EXISTS thorario;

CREATE TABLE thorario (
  ID SMALLINT PRIMARY KEY,
  NOME char(20) NOT NULL
);


DROP TABLE IF EXISTS ttipogrupo;

CREATE TABLE ttipogrupo (
  ID SMALLINT PRIMARY KEY,
  NOME char(20) NOT NULL
);


DROP TABLE IF EXISTS tgrupo;

CREATE TABLE tgrupo (
  ID BIGSERIAL PRIMARY KEY,
  CODIGOFAC BIGINT NOT NULL,
  CODIGOHOSP BIGINT NOT NULL,
  DIASEMANA SMALLINT NOT NULL,
  HORARIO SMALLINT NOT NULL,
  TIPOGRUPO SMALLINT NOT NULL,
  GRUPOOUTRO char(30) DEFAULT NULL,
  QTDEMAXIMA BIGINT NOT NULL,
  STATUS char(1) DEFAULT 'F',
  CONSTRAINT GFACILITADOR_FK FOREIGN KEY (CODIGOFAC) REFERENCES tfacilhosp (id),
  CONSTRAINT GHOSPEDEIRO_FK FOREIGN KEY (CODIGOHOSP) REFERENCES tfacilhosp (id),
  CONSTRAINT GDIASEMANA_FK FOREIGN KEY (DIASEMANA) REFERENCES TDIASEMANA (ID),
  CONSTRAINT GHORARIO_FK FOREIGN KEY (HORARIO) REFERENCES thorario (ID),
  CONSTRAINT GTIPOGRUPO_FK FOREIGN KEY (TIPOGRUPO) REFERENCES ttipogrupo (id)
);

CREATE INDEX I_GFACILITADOR_FK ON tgrupo (CODIGOFAC);
CREATE INDEX I_GHOSPEDEIRO_FK ON tgrupo (CODIGOHOSP);
CREATE INDEX I_GDIASEMANA_FK ON tgrupo (DIASEMANA);
CREATE INDEX I_GHORARIO_FK ON tgrupo (HORARIO);
CREATE INDEX I_GTIPOGRUPO_FK ON tgrupo (TIPOGRUPO);


DROP TABLE IF EXISTS thorario_facilhosp;

CREATE TABLE thorario_facilhosp (
  IDHORARIO SMALLINT NOT NULL,
  IDFACILHOSP BIGINT NOT NULL,
  CONSTRAINT thorario_facilhosp_pk PRIMARY KEY (IDHORARIO, IDFACILHOSP)
);


DROP TABLE IF EXISTS tparticipante;

CREATE TABLE tparticipante (
  ID BIGSERIAL PRIMARY KEY,
  CODIGOGRUPO BIGINT NOT NULL,
  NOME char(50) NOT NULL,
  EMAIL char(100) DEFAULT NULL,
  TELEFONE char(15) DEFAULT NULL,
  OUTROTELEFONE char(15) DEFAULT NULL,
  DATACADASTRO TIMESTAMP WITHOUT TIME ZONE DEFAULT NULL,
  QTDECRIANCAS INT DEFAULT NULL
);

CREATE INDEX PGRUPO_FK_I ON tparticipante (CODIGOGRUPO);


DROP TABLE IF EXISTS trole;

CREATE TABLE trole (
  CODIGO char(15) PRIMARY KEY,
  DESCRICAO char(15) NOT NULL
);


DROP TABLE IF EXISTS ttipogrupo_facilhosp;

CREATE TABLE ttipogrupo_facilhosp (
  IDTIPOGRUPO INT NOT NULL,
  IDFACILHOSP BIGINT NOT NULL,
  CONSTRAINT ttipogrupo_facilhosp_pk PRIMARY KEY (IDTIPOGRUPO, IDFACILHOSP),
  CONSTRAINT ttipogrupo_fk FOREIGN KEY (IDTIPOGRUPO) REFERENCES TTIPOGRUPO (ID),
  CONSTRAINT tFACILHOSP_fk FOREIGN KEY (IDFACILHOSP) REFERENCES tfacilhosp (ID)
);


DROP TABLE IF EXISTS tusuario;

CREATE TABLE tusuario (
  LOGIN char(15) PRIMARY KEY,
  NOME char(50) DEFAULT NULL,
  SENHA char(15) NOT NULL,
  IDFACILHOSP BIGINT DEFAULT NULL,
  CONSTRAINT FACILHOSP4_FK FOREIGN KEY (IDFACILHOSP) REFERENCES TFACILHOSP (ID)
);

CREATE INDEX FACILHOSP4_FK_I ON tusuario (IDFACILHOSP);


DROP TABLE IF EXISTS tusuariorole;

CREATE TABLE tusuariorole (
  LOGINUSUARIO char(15) PRIMARY KEY,
  CODIGOROLE char(15) DEFAULT NULL,
  CONSTRAINT tusuariorole_loginusuario_fk FOREIGN KEY (LOGINUSUARIO) REFERENCES TUSUARIO (LOGIN),
  CONSTRAINT tusuariorole_codigorole_fk FOREIGN KEY (CODIGOROLE) REFERENCES TROLE (CODIGO)
);

CREATE OR REPLACE VIEW vw_facil AS
    SELECT 
        ID AS ID,
        NOME AS NOME,
        NUMFUNCAO AS NUMFUNCAO,
        GRUPOOUTRO AS GRUPOOUTRO,
        ENDERECO AS ENDERECO,
        COMPLEMENTO AS COMPLEMENTO,
        BAIRRO AS BAIRRO,
        CIDADE AS CIDADE,
        CEP AS CEP,
        TELEFONERES AS TELEFONERES,
        TELEFONECOM AS TELEFONECOM,
        TELEFONECEL AS TELEFONECEL,
        EMAIL AS EMAIL,
        MEMBRO AS MEMBRO,
        QTDEADULTOS AS QTDEADULTOS,
        QTDECRIANCAS AS QTDECRIANCAS,
        OBS AS OBS,
        STATUSREGISTRO AS STATUSREGISTRO,
        DATACADASTRO AS DATACADASTRO,
        ORIGEMINFO AS ORIGEMINFO
    FROM tfacilhosp
    WHERE (NUMFUNCAO IN (1 , 99));  
	
	
CREATE OR REPLACE VIEW cemparasem.vw_hosp AS
    SELECT ID AS ID,
           NOME AS NOME,
           NUMFUNCAO AS NUMFUNCAO,
           GRUPOOUTRO AS GRUPOOUTRO,
           ENDERECO AS ENDERECO,
           COMPLEMENTO AS COMPLEMENTO,
           BAIRRO AS BAIRRO,
           CIDADE AS CIDADE,
           CEP AS CEP,
           TELEFONERES AS TELEFONERES,
           TELEFONECOM AS TELEFONECOM,
           TELEFONECEL AS TELEFONECEL,
           EMAIL AS EMAIL,
           MEMBRO AS MEMBRO,
           QTDEADULTOS AS QTDEADULTOS,
           QTDECRIANCAS AS QTDECRIANCAS,
           OBS AS OBS,
           STATUSREGISTRO AS STATUSREGISTRO,
           DATACADASTRO AS DATACADASTRO,
           ORIGEMINFO AS ORIGEMINFO
      FROM tfacilhosp
     WHERE (NUMFUNCAO IN (2 , 99));	
	 
	 
CREATE OR REPLACE VIEW vw_grupo_qtde AS
    SELECT t1.ID AS "Id Grupo",
           t7.NOME AS "Facilitador(Função)",
           UPPER(t2.NOME) AS "Facilitador",
           UPPER(t3.NOME) AS "Hospedeiro",
           t4.NOME AS "Dia da Semana",
           t5.NOME AS "Horário",
           t6.NOME AS "Tipo",
           t1.QTDEMAXIMA AS "Quantidade Pessoas",
           t2.EMAIL AS "Facilidador(Email)",
           t2.TELEFONERES AS "Facilitador(Tel Res)",
           t2.TELEFONECOM AS "Facilitador(Tel Com)",
           t2.TELEFONECEL AS "Facilitador(Tel Cel)",
           t3.EMAIL AS "Hospedeiro(Email)",
           t3.TELEFONERES AS "Hospedeiro(Tel Res)",
           t3.TELEFONECOM AS "Hospedeiro(Tel Com)",
           t3.TELEFONECEL AS "Hospedeiro(Tel Cel)",
           t3.QTDEADULTOS AS "Hospedeiro(Qtde Adultos)",
           UPPER(t3.ENDERECO) AS "Endereço",
           UPPER(t3.BAIRRO) AS "Bairro",
           UPPER(t3.CIDADE) AS "Cidade",
           (SELECT COUNT(0) 
              FROM tparticipante
             WHERE (tparticipante.CODIGOGRUPO = t1.ID)) AS "QTDE INSCRITOS"
      FROM tgrupo t1
           JOIN vw_facil t2 ON (t1.CODIGOFAC = t2.ID)
           JOIN vw_hosp t3 ON (t1.CODIGOHOSP = t3.ID)
           JOIN tdiasemana t4 ON (t1.DIASEMANA = t4.ID)
           JOIN thorario t5 ON (t1.HORARIO = t5.ID)
           JOIN ttipogrupo t6 ON (t1.TIPOGRUPO = t6.ID)
           JOIN tfuncao t7 ON (t2.NUMFUNCAO = t7.ID)
     ORDER BY t1.ID;
	 